page/data/projects.json (before)
{
    "pinned": [
        {
            "name": "kokoa",
            "description": "Unsupervised Learning Korean Kernel Object Analyzer",
            "tech": [
                "nodejs",
                "javascript",
                "python"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/kokoa"
        },
        {
            "name": "korean-dictionary",
            "description": "Provides Korean Dictionary Implements and Crawler for Node.js with Rust FFI",
            "tech": [
                "nodejs",
                "javascript",
                "rust"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/korean-dictionary"
        },
        {
            "name": "korean-school",
            "description": "Fetches Korean Schools Data from Online",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/korean-school"
        },
        {
            "name": "touch-music",
            "description": "Super Easy Music Finder for KAIST Creative Team Coding Challenge (Team Project)",
            "tech": [
                "nodejs",
                "electron",
                "html",
                "css",
                "javascript",
                "jquery",
                "python"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/touch-music"
        },
        {
            "name": "word-chain-bot",
            "description": "Korean Word Chain Bot",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "LGPL-3.0",
            "url": "https://github.com/Astro36/word-chain-bot"
        },
        {
            "name": "word2vec4node",
            "description": "Google Word2Vec Interface for Node.js with N-API",
            "tech": [
                "nodejs",
                "javascript",
                "cpp"
            ],
            "license": "LGPL-3.0",
            "url": "https://github.com/Astro36/word2vec4node"
        }
    ],
    "others": [
        {
            "name": "altair",
            "description": "Anonymous Writing Board",
            "tech": [
                "apache",
                "php",
                "html",
                "css",
                "javascript",
                "jquery"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/CosmosA/Altair"
        },
        {
            "name": "d01t-blog-theme",
            "description": "Do IT Team Bog Theme (Team Project)",
            "tech": [
                "jekyll",
                "html",
                "css",
                "sass",
                "javascript",
                "jquery"
            ],
            "url": "https://github.com/D01T/D01T.github.io"
        },
        {
            "name": "deneb",
            "description": "Integrated User Management System",
            "tech": [
                "apache",
                "php",
                "html",
                "css",
                "javascript",
                "jquery"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/CosmosA/Deneb"
        },
        {
            "name": "flutter-music-plugin",
            "description": "Flutter Music Plugin",
            "tech": [
                "flutter",
                "dart",
                "android",
                "java"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/flutter-music-plugin"
        },
        {
            "name": "hanguler",
            "description": "Simple Hangul Manipulating Library",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/hanguler"
        },
        {
            "name": "inha-info",
            "description": "Fetch Inha Univ. Information from Official Website",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/inha-info"
        },
        {
            "name": "inha-logo",
            "description": "Inha Univ.’s Static and Animated SVG Logos",
            "tech": [
                "css",
                "svg"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/inha-logo"
        },
        {
            "name": "inha-timetable-generator",
            "description": "Inha Univ. Time Table Generator",
            "tech": [
                "nodejs",
                "html",
                "css",
                "javascript",
                "vue"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/inha-timetable-generator"
        },
        {
            "name": "kodict",
            "description": "Provides Korean Dictionary Implements and Crawler",
            "tech": [
                "rust"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/kodict"
        },
        {
            "name": "korean-music",
            "description": "Fetches Korean Music Data from Online",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "LGPL-3.0",
            "url": "https://github.com/Astro36/korean-music"
        },
        {
            "name": "korean-school-meal-bot",
            "description": "Korean School Meal Notify Bot",
            "tech": [
                "nodejs",
                "javascript",
                "sqlite"
            ],
            "license": "GPL-3.0"
        },
        {
            "name": "korean-school-schedule-bot",
            "description": "Korean School Schedule Notify Bot",
            "tech": [
                "nodejs",
                "javascript",
                "sqlite"
            ],
            "license": "GPL-3.0"
        },
        {
            "name": "korean-school-schedule-viewer",
            "description": "Korean School Schedule Viewer",
            "tech": [
                "nodejs",
                "electron",
                "html",
                "css",
                "javascript",
                "jquery"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/korean-school-schedule-viewer"
        },
        {
            "name": "materialize-jekyll",
            "description": "Materialize Theme for Jekyll, Github Pages",
            "tech": [
                "jekyll",
                "html",
                "css",
                "sass",
                "javascript",
                "jquery"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/materialize-jekyll"
        },
        {
            "name": "metis",
            "description": "Android Wallpaper Stealer",
            "tech": [
                "android",
                "java"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/CosmosA/Metis"
        },
        {
            "name": "particle-manager",
            "description": "Particle Library for Browser with WebAssembly",
            "tech": [
                "nodejs",
                "rust",
                "javascript",
                "webassembly"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/particle-manager"
        },
        {
            "name": "plus-friend-bot",
            "description": "Kakao Plus Friend Auto Reply Bot Framework for Node.js",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "LGPL-3.0",
            "url": "https://github.com/Astro36/plus-friend-bot"
        },
        {
            "name": "vokkit",
            "description": "Voxel Server Launcher accessed via a Web Browser (Team Project)",
            "tech": [
                "nodejs",
                "html",
                "css",
                "sass",
                "javascript",
                "jquery"
            ],
            "license": "Apache-2.0",
            "url": "https://github.com/Vokkit/Vokkit"
        }
    ]
}

page/data/projects.json (after)
{
    "pinned": [
        {
            "name": "kokoa",
            "description": "Unsupervised Learning Korean Kernel Object Analyzer",
            "tech": [
                "nodejs",
                "javascript",
                "python"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/kokoa"
        },
        {
            "name": "korean-dictionary",
            "description": "Provides Korean Dictionary Implements and Crawler for Node.js with Rust FFI",
            "tech": [
                "nodejs",
                "javascript",
                "rust"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/korean-dictionary"
        },
        {
            "name": "korean-school",
            "description": "Fetches Korean Schools Data from Online",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/korean-school"
        },
        {
            "name": "touch-music",
            "description": "Super Easy Music Finder for KAIST Creative Team Coding Challenge (Team Project)",
            "tech": [
                "nodejs",
                "electron",
                "html",
                "css",
                "javascript",
                "jquery",
                "python"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/touch-music"
        },
        {
            "name": "word-chain-bot",
            "description": "Korean Word Chain Bot",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "LGPL-3.0",
            "url": "https://github.com/Astro36/word-chain-bot"
        },
        {
            "name": "word2vec4node",
            "description": "Google Word2Vec Interface for Node.js with N-API",
            "tech": [
                "nodejs",
                "javascript",
                "cpp"
            ],
            "license": "LGPL-3.0",
            "url": "https://github.com/Astro36/word2vec4node"
        }
    ],
    "others": [
        {
            "name": "altair",
            "description": "Anonymous Writing Board",
            "tech": [
                "apache",
                "php",
                "html",
                "css",
                "javascript",
                "jquery"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/cosmos-a/altair"
        },
        {
            "name": "d01t-blog-theme",
            "description": "Do IT Team Bog Theme (Team Project)",
            "tech": [
                "jekyll",
                "html",
                "css",
                "sass",
                "javascript",
                "jquery"
            ],
            "url": "https://github.com/D01T/D01T.github.io"
        },
        {
            "name": "deneb",
            "description": "Integrated User Management System",
            "tech": [
                "apache",
                "php",
                "html",
                "css",
                "javascript",
                "jquery"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/cosmos-a/deneb"
        },
        {
            "name": "flutter-music-plugin",
            "description": "Flutter Music Plugin",
            "tech": [
                "flutter",
                "dart",
                "android",
                "java"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/flutter-music-plugin"
        },
        {
            "name": "hanguler",
            "description": "Simple Hangul Manipulating Library",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/hanguler"
        },
        {
            "name": "inha-info",
            "description": "Fetch Inha Univ. Information from Official Website",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/inha-info"
        },
        {
            "name": "inha-logo",
            "description": "Inha Univ.’s Static and Animated SVG Logos",
            "tech": [
                "css",
                "svg"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/inha-logo"
        },
        {
            "name": "inha-timetable-generator",
            "description": "Inha Univ. Time Table Generator",
            "tech": [
                "nodejs",
                "html",
                "css",
                "javascript",
                "vue"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/inha-timetable-generator"
        },
        {
            "name": "kodict",
            "description": "Korean Dictionary Manager for Rust",
            "tech": [
                "rust"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/kodict"
        },
        {
            "name": "korean-music",
            "description": "Fetches Korean Music Data from Online",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "LGPL-3.0",
            "url": "https://github.com/Astro36/korean-music"
        },
        {
            "name": "korean-school-meal-bot",
            "description": "Korean School Meal Notify Bot",
            "tech": [
                "nodejs",
                "javascript",
                "sqlite"
            ],
            "license": "GPL-3.0"
        },
        {
            "name": "korean-school-schedule-bot",
            "description": "Korean School Schedule Notify Bot",
            "tech": [
                "nodejs",
                "javascript",
                "sqlite"
            ],
            "license": "GPL-3.0"
        },
        {
            "name": "korean-school-schedule-viewer",
            "description": "Korean School Schedule Viewer",
            "tech": [
                "nodejs",
                "electron",
                "html",
                "css",
                "javascript",
                "jquery"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/Astro36/korean-school-schedule-viewer"
        },
        {
            "name": "materialize-jekyll",
            "description": "Materialize Theme for Jekyll, Github Pages",
            "tech": [
                "jekyll",
                "html",
                "css",
                "sass",
                "javascript",
                "jquery"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/materialize-jekyll"
        },
        {
            "name": "metis",
            "description": "Android Wallpaper Stealer",
            "tech": [
                "android",
                "java"
            ],
            "license": "GPL-3.0",
            "url": "https://github.com/cosmos-a/metis"
        },
        {
            "name": "particle-manager",
            "description": "Particle Library for Browser with WebAssembly",
            "tech": [
                "nodejs",
                "rust",
                "javascript",
                "webassembly"
            ],
            "license": "MIT",
            "url": "https://github.com/Astro36/particle-manager"
        },
        {
            "name": "plus-friend-bot",
            "description": "Kakao Plus Friend Auto Reply Bot Framework for Node.js",
            "tech": [
                "nodejs",
                "javascript"
            ],
            "license": "LGPL-3.0",
            "url": "https://github.com/Astro36/plus-friend-bot"
        },
        {
            "name": "vokkit",
            "description": "Voxel Server Launcher accessed via a Web Browser (Team Project)",
            "tech": [
                "nodejs",
                "html",
                "css",
                "sass",
                "javascript",
                "jquery"
            ],
            "license": "Apache-2.0",
            "url": "https://github.com/Vokkit/Vokkit"
        }
    ]
}

page/data/projects.json (diff)
@@ -82,7 +82,7 @@
                 "jquery"
             ],
             "license": "GPL-3.0",
-            "url": "https://github.com/CosmosA/Altair"
+            "url": "https://github.com/cosmos-a/altair"
         },
         {
             "name": "d01t-blog-theme",
@@ -109,7 +109,7 @@
                 "jquery"
             ],
             "license": "GPL-3.0",
-            "url": "https://github.com/CosmosA/Deneb"
+            "url": "https://github.com/cosmos-a/deneb"
         },
         {
             "name": "flutter-music-plugin",
@@ -168,7 +168,7 @@
         },
         {
             "name": "kodict",
-            "description": "Provides Korean Dictionary Implements and Crawler",
+            "description": "Korean Dictionary Manager for Rust",
             "tech": [
                 "rust"
             ],
@@ -241,7 +241,7 @@
                 "java"
             ],
             "license": "GPL-3.0",
-            "url": "https://github.com/CosmosA/Metis"
+            "url": "https://github.com/cosmos-a/metis"
         },
         {
             "name": "particle-manager",
